html,
body {
	height: 100%;
	width: 100%;
	background: salmon;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	& > #root {
		height: 400px;
		width: 320px;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
		font-family: 'Times New Roman', Times, serif;
		filter: drop-shadow(0.35rem 0.35rem 0.4rem rgba(0, 0, 0, 0.5));
	}
}
